<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.ac.nexters.knock.nexters.example.activity.AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="인증요청할 사람의 전화번호를 입력하세요"
        android:id="@+id/auth_tv_pnum_guid" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auth_et_partner_number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증요청"
        android:id="@+id/auth_btn_nextActivity" />

</LinearLayout>
