<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/option_screen_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profile_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@mipmap/btn_back"
               android:layout_marginLeft="13dp"
               android:layout_gravity="left"
               android:id="@+id/title_backbtn"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="0dp"
        android:src="@mipmap/bg_title_line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:src="@mipmap/bg_profile"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="myName"
            android:textColor="#666666"
            android:id="@+id/profile_tv_myName"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@mipmap/btn_profile_modified"
            android:id="@+id/profile_btn_modify"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="myPhone"
            android:textColor="#FF8964"
            android:id="@+id/profile_tv_myPhone"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="27dp"
        android:background="@mipmap/bg_character_select_area">


        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="25dp"
            android:verticalSpacing="15dp"
            android:horizontalSpacing="29dp"
            android:columnWidth="72dp"
            android:scrollbars="none"
            android:numColumns="3"
            android:id="@+id/profile_grid_imageSelect" />

    </LinearLayout>


</LinearLayout>
