<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/setting_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FDFDFD"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/title_backbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="13dp"
                android:background="@mipmap/btn_back" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textColor="#ff8a65"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@mipmap/setting_infromation_alarm_account_area"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="25dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="21dp"
                android:src="@mipmap/text_my_account" />

            <TextView
                android:id="@+id/setting_tv_myAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="21dp"
                android:textColor="#FF8964" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="63dp"
                android:layout_height="13dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/text_linked_account" />

            <TextView
                android:id="@+id/setting_tv_linkedAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="11dp"
                android:textColor="#FF8964" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@mipmap/setting_infromation_alarm_account_area"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting_layout_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="26dp"
                    android:src="@mipmap/text_push" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/setting_btn_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="21dp"
                    android:src="@mipmap/btn_check" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_layout_vib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <ImageView
                    android:layout_width="228dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/text_sound_option" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/setting_btn_vib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/btn_check" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@mipmap/setting_infromation_alarm_account_area"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting_layout_appInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="26dp"
                    android:src="@mipmap/text_app_information" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/setting_btn_appInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="21dp"
                    android:src="@mipmap/btn_gogo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_layout_devInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/text_developer_information" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/setting_btn_devInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="11dp"
                    android:src="@mipmap/btn_gogo" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/setting_layout_delAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@mipmap/setting_account_del_area"
        android:gravity="center">

        <ImageView
            android:id="@+id/setting_btn_delAccount"
            android:layout_width="51dp"
            android:layout_height="13dp"
            android:src="@mipmap/btn_account_delete" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="99dp"
            android:layout_height="9dp"
            android:layout_gravity="center"
            android:background="@mipmap/text_knock_version" />

    </LinearLayout>


</LinearLayout>
